<!DOCTYPE html>
<html>
<head>
  <title>Open Donasi</title>
  <style>
    /* CSS untuk halaman hadiah */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      padding: 50px;
    }
    .card {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    #flower-image {
      max-width: 200px;
      margin-top: 30px;
    }

  </style>
</head>
<body>

  <div class="card">
    <h1>Open Donasi</h1>
    <p>Sqan QR dibawah untuk donasi</p>
    <img id="qr-image" src="qr.jpg" alt="qr">
    <p>Only Gopay</p>
    <p>Terima Kasih Sudah Donasi</p>
    <p>Silahkan Close Tab ini apabila sudah Donasi</p>
  </div>
<div>
    
</div>
 
  
</body>
</html>
